[gd_scene load_steps=5 format=3 uid="uid://bgh8ual5g6ght"]

[ext_resource type="Script" uid="uid://clt3ldyjtqup3" path="res://scripts/ArrowButton.cs" id="1_ii0qe"]
[ext_resource type="Texture2D" uid="uid://dicb74lv3hk3w" path="res://sprites/label.png" id="1_vh6b4"]
[ext_resource type="Texture2D" uid="uid://24xyrn4b82w6" path="res://sprites/Arrow.png" id="2_xiex8"]
[ext_resource type="Texture2D" uid="uid://lrdtqt5ybqdh" path="res://sprites/DisabledArrow.png" id="3_0t5wi"]

[node name="ArrowButton" type="Control" node_paths=PackedStringArray("StatValueText", "Left", "Right")]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 20.0
script = ExtResource("1_ii0qe")
StatValueText = NodePath("StatValueText")
Left = NodePath("Left")
Right = NodePath("Right")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.412668, 0.334598, 0.273001, 1)
layout_mode = 2
offset_top = -1.0
offset_right = 120.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("1_vh6b4")

[node name="Right" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 96.0
offset_right = 115.0
offset_bottom = 20.0
texture_normal = ExtResource("2_xiex8")
texture_pressed = ExtResource("3_0t5wi")
texture_disabled = ExtResource("3_0t5wi")

[node name="NameStat" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 1.0
offset_top = 3.0
offset_right = 75.0
offset_bottom = 19.0
text = "Strenght"

[node name="Left" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 66.0
offset_right = 85.0
offset_bottom = 20.0
texture_normal = ExtResource("2_xiex8")
texture_pressed = ExtResource("3_0t5wi")
texture_disabled = ExtResource("3_0t5wi")
flip_h = true

[node name="StatValueText" type="Label" parent="."]
layout_mode = 2
offset_left = 83.0
offset_top = 3.0
offset_right = 103.0
offset_bottom = 19.0
text = "90"
