[gd_scene load_steps=4 format=3 uid="uid://cjxx54ry2o2w0"]

[ext_resource type="Script" uid="uid://bu0yrfuu8jnmj" path="res://scripts/DescriptionPopUp.cs" id="1_ng34x"]

[sub_resource type="Gradient" id="Gradient_v04xs"]
offsets = PackedFloat32Array(0, 0.243386, 0.830688, 1)
colors = PackedColorArray(0, 0, 0, 0.545098, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.309804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s70vc"]
gradient = SubResource("Gradient_v04xs")
width = 640
height = 640
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="DescriptionPopUp" type="Control" node_paths=PackedStringArray("_name", "_desc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng34x")
_name = NodePath("name")
_desc = NodePath("desc")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_s70vc")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 11.0

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 573.0
offset_bottom = 72.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
text = "dawdaw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 562.0
offset_bottom = 384.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 70
text = "dawdaw"
