[gd_scene load_steps=5 format=3 uid="uid://bpbk5scyi3bpf"]

[ext_resource type="Texture2D" uid="uid://cl2ymycwbbeik" path="res://sprites/background.png" id="1_3bum0"]
[ext_resource type="Script" uid="uid://brslqkyp7e2k1" path="res://scripts/GameUi.cs" id="1_3hw4f"]
[ext_resource type="FontFile" uid="uid://dvxtemfj51dsa" path="res://Pixellari.ttf" id="2_bqlr4"]
[ext_resource type="PackedScene" uid="uid://dhf4ifkun8uhb" path="res://scenes/ActionButtons.tscn" id="3_15erd"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("_locationName", "_locationDescription", "_locationImage", "_eventName", "_eventDescription", "_buttonsParent", "_storyGroup")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hw4f")
_locationName = NodePath("LocationName")
_locationDescription = NodePath("LocationDescription")
_locationImage = NodePath("LocationImage")
_eventName = NodePath("EventName")
_eventDescription = NodePath("StoryGroup/EventDescription")
_buttonsParent = NodePath("StoryGroup/Actions")
_storyGroup = NodePath("StoryGroup")
_textSpawnSpeed = 0.07

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_3bum0")

[node name="LocationName" type="Label" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 7.0
offset_right = 718.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 50
text = "LOCATION NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocationDescription" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 61.0
offset_right = 1072.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.374139, 0.374139, 0.374139, 1)
theme_override_font_sizes/font_size = 23
text = "A deep forest, full of evil creatures"
horizontal_alignment = 1
text_overrun_behavior = 2

[node name="LocationImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 122.0
offset_right = 1116.0
offset_bottom = 885.0
stretch_mode = 4

[node name="EventName" type="Label" parent="."]
layout_mode = 0
offset_left = 1309.0
offset_top = 25.0
offset_right = 1697.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50
text = "EVENT NAME"
horizontal_alignment = 1

[node name="StoryGroup" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Actions" type="VBoxContainer" parent="StoryGroup"]
layout_mode = 0
offset_left = 1130.0
offset_top = 799.0
offset_right = 1895.0
offset_bottom = 1074.0
theme_override_constants/separation = 0
alignment = 1

[node name="ActionButton" parent="StoryGroup/Actions" instance=ExtResource("3_15erd")]
layout_mode = 2

[node name="ActionButton2" parent="StoryGroup/Actions" instance=ExtResource("3_15erd")]
layout_mode = 2

[node name="ActionButton3" parent="StoryGroup/Actions" instance=ExtResource("3_15erd")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="StoryGroup"]
layout_mode = 0
offset_left = 1137.0
offset_top = 83.0
offset_right = 1877.0
offset_bottom = 773.0
color = Color(0.778431, 0.750957, 0.750957, 1)

[node name="EventDescription" type="Label" parent="StoryGroup"]
layout_mode = 0
offset_left = 1190.0
offset_top = 164.0
offset_right = 1821.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bqlr4")
theme_override_font_sizes/font_size = 30
text = "text"
autowrap_mode = 3
