[gd_scene load_steps=17 format=3 uid="uid://drgwohpxha8xp"]

[ext_resource type="Script" path="res://scripts/PlayerCreationUI.cs" id="1_k2pds"]
[ext_resource type="Texture2D" uid="uid://b00djl7cwvyak" path="res://sprites/heroChoiceBackground.png" id="2_s05dh"]
[ext_resource type="Texture2D" uid="uid://b27iyqow6m6dx" path="res://sprites/heroChoiceButton.png" id="3_kwee0"]
[ext_resource type="Texture2D" uid="uid://dvopupr1k8uvu" path="res://sprites/heroChoiceButtonPressed.png" id="4_u4sm7"]
[ext_resource type="Script" path="res://scripts/SwitchButton.cs" id="5_bdnec"]
[ext_resource type="Script" path="res://scripts/Data/TextureStorage.cs" id="6_qlke8"]
[ext_resource type="Texture2D" uid="uid://b611gj5qxwwuw" path="res://sprites/forest.png" id="7_5qmgs"]
[ext_resource type="Texture2D" uid="uid://dxrgc1tsa447s" path="res://sprites/bridge.png" id="8_matgn"]
[ext_resource type="Texture2D" uid="uid://gpo1tn6se1aq" path="res://sprites/KnightIcon.png" id="9_2334n"]
[ext_resource type="Texture2D" uid="uid://ctlbgyfqenni4" path="res://sprites/RogueIcon.png" id="10_j34jr"]
[ext_resource type="Texture2D" uid="uid://ckr0x7rf4vxy5" path="res://sprites/mage_icon.png" id="11_im8jl"]
[ext_resource type="Texture2D" uid="uid://burrthly1f81" path="res://sprites/skeleton.png" id="12_sc1ya"]
[ext_resource type="Texture2D" uid="uid://dsd5oh2m5att3" path="res://sprites/slime.png" id="13_ok7kh"]
[ext_resource type="Texture2D" uid="uid://lnogvi4yg010" path="res://sprites/plant.png" id="14_7o7d4"]
[ext_resource type="FontFile" uid="uid://dvxtemfj51dsa" path="res://Pixellari.ttf" id="15_agk8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5h1o"]

[node name="PlayerCreationUI" type="CanvasLayer" node_paths=PackedStringArray("_classDescription", "_classIcon")]
script = ExtResource("1_k2pds")
_classDescription = NodePath("ClassDescription")
_classIcon = NodePath("ClassIcon")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_s05dh")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
offset_left = 700.0
offset_top = 269.0
offset_right = 768.0
offset_bottom = 285.0
scale = Vector2(7, 7)
theme_override_constants/separation = 10
alignment = 1

[node name="WarriorButton" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(0.592157, 0, 0, 1)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_kwee0")
texture_disabled = ExtResource("4_u4sm7")
script = ExtResource("5_bdnec")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/WarriorButton"]
visible = false
layout_mode = 0
offset_left = 44.8571
offset_top = 4.28572
offset_right = 100.857
offset_bottom = 20.2857
scale = Vector2(0.95, 0.95)
mouse_filter = 2
theme_override_colors/default_color = Color(0.726231, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Warrior"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RogueButton" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(0, 0.443137, 0, 1)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_kwee0")
texture_disabled = ExtResource("4_u4sm7")
script = ExtResource("5_bdnec")
_linkedClasses = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/RogueButton"]
visible = false
layout_mode = 0
offset_left = 53.4286
offset_top = 3.71429
offset_right = 96.4286
offset_bottom = 19.7143
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.466667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Rogue"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MageButton" type="TextureButton" parent="VBoxContainer"]
modulate = Color(0, 0.176471, 0.541176, 1)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_kwee0")
texture_disabled = ExtResource("4_u4sm7")
script = ExtResource("5_bdnec")
_linkedClasses = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MageButton"]
visible = false
layout_mode = 0
offset_left = 53.1429
offset_top = 4.0
offset_right = 96.1429
offset_bottom = 20.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Mage"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ClassDescription" type="Label" parent="."]
offset_left = 902.0
offset_top = 404.0
offset_right = 1538.0
offset_bottom = 870.0

[node name="ClassIcon" type="TextureRect" parent="."]
offset_left = 537.0
offset_top = 422.0
offset_right = 695.0
offset_bottom = 580.0

[node name="TextureStorage" type="Node2D" parent="."]
script = ExtResource("6_qlke8")
DeadForest = ExtResource("7_5qmgs")
EndlessBridge = ExtResource("8_matgn")
Warrior = ExtResource("9_2334n")
Rogue = ExtResource("10_j34jr")
Mage = ExtResource("11_im8jl")
Skeleton = ExtResource("12_sc1ya")
Slime = ExtResource("13_ok7kh")
Plant = ExtResource("14_7o7d4")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 693.0
offset_top = 138.0
offset_right = 1693.0
offset_bottom = 248.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("15_agk8e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5h1o")
text = "Nameless hero"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
caret_blink = true
caret_blink_interval = 0.55

[connection signal="toggled" from="VBoxContainer/WarriorButton" to="." method="OnWarriorButtonToggle"]
[connection signal="toggled" from="VBoxContainer/RogueButton" to="." method="OnRogueButtonToggle"]
[connection signal="toggled" from="VBoxContainer/MageButton" to="." method="OnMageButtonToggle"]
