[gd_scene load_steps=6 format=3 uid="uid://drgwohpxha8xp"]

[ext_resource type="Script" path="res://scripts/PlayerCreationUI.cs" id="1_k2pds"]
[ext_resource type="Texture2D" uid="uid://cl2ymycwbbeik" path="res://sprites/background.png" id="1_ph1v4"]
[ext_resource type="Texture2D" uid="uid://dtwfflo18np1r" path="res://sprites/button.png" id="2_siy3q"]
[ext_resource type="Texture2D" uid="uid://c0qsw6ropimj5" path="res://sprites/tempPressedButton.png" id="3_k8w27"]
[ext_resource type="Script" path="res://scripts/SwitchButton.cs" id="5_bdnec"]

[node name="PlayerCreationUI" type="CanvasLayer" node_paths=PackedStringArray("_classDescription")]
script = ExtResource("1_k2pds")
_classDescription = NodePath("ClassDescription")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ph1v4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 36.0
offset_top = 272.0
offset_right = 195.0
offset_bottom = 347.0
scale = Vector2(7, 7)
theme_override_constants/separation = 10
alignment = 1

[node name="WarriorButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_siy3q")
texture_disabled = ExtResource("3_k8w27")
script = ExtResource("5_bdnec")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/WarriorButton"]
layout_mode = 0
offset_left = 44.8571
offset_top = 4.28572
offset_right = 100.857
offset_bottom = 20.2857
scale = Vector2(0.95, 0.95)
mouse_filter = 2
theme_override_colors/default_color = Color(0.726231, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Warrior"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RogueButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_siy3q")
texture_disabled = ExtResource("3_k8w27")
script = ExtResource("5_bdnec")
_linkedClasses = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/RogueButton"]
layout_mode = 0
offset_left = 53.4286
offset_top = 3.71429
offset_right = 96.4286
offset_bottom = 19.7143
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.466667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Rogue"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MageButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_siy3q")
texture_disabled = ExtResource("3_k8w27")
script = ExtResource("5_bdnec")
_linkedClasses = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MageButton"]
layout_mode = 0
offset_left = 53.1429
offset_top = 4.0
offset_right = 96.1429
offset_bottom = 20.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Mage"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ClassDescription" type="Label" parent="."]
offset_left = 1186.0
offset_top = 328.0
offset_right = 1822.0
offset_bottom = 794.0

[connection signal="toggled" from="VBoxContainer/WarriorButton" to="." method="OnWarriorButtonToggle"]
[connection signal="toggled" from="VBoxContainer/RogueButton" to="." method="OnRogueButtonToggle"]
[connection signal="toggled" from="VBoxContainer/MageButton" to="." method="OnMageButtonToggle"]
