[gd_scene load_steps=8 format=3 uid="uid://c1xk843m3gu66"]

[ext_resource type="Script" uid="uid://qx2epbeewyf6" path="res://scripts/PlayerView.cs" id="1_b3px6"]
[ext_resource type="Texture2D" uid="uid://gpo1tn6se1aq" path="res://sprites/KnightIcon.png" id="2_jqngf"]
[ext_resource type="Texture2D" uid="uid://civjxvenaw1ev" path="res://sprites/statBackground.png" id="2_q0fmt"]
[ext_resource type="Texture2D" uid="uid://bbh42ltiar7lf" path="res://sprites/GSword.png" id="3_os4jk"]
[ext_resource type="Texture2D" uid="uid://dfbsmy8es1php" path="res://sprites/statCore.png" id="3_ux4ru"]
[ext_resource type="Texture2D" uid="uid://5eb1xykpylxm" path="res://sprites/XpBar-progress.png" id="5_xwr5r"]
[ext_resource type="Texture2D" uid="uid://dqplha3lpno05" path="res://sprites/XpBar-bckground.png" id="6_trjnp"]

[node name="PlayerView" type="Control" node_paths=PackedStringArray("_playerIcon", "_weaponIcon", "_playerName", "_playerHealth", "_playerExp", "_playerLevel", "_strength", "_dexterity", "_constitution", "_intelligence")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b3px6")
_playerIcon = NodePath("PlayerIcon")
_weaponIcon = NodePath("PlayerIcon")
_playerName = NodePath("Name")
_playerHealth = NodePath("HPbar/value")
_playerExp = NodePath("exp")
_playerLevel = NodePath("Level")
_strength = NodePath("Stats/s/Label")
_dexterity = NodePath("Stats/s2/Label")
_constitution = NodePath("Stats/s3/Label")
_intelligence = NodePath("Stats/s4/Label")

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 890.0
offset_right = 192.0
offset_bottom = 1063.0
texture = ExtResource("2_jqngf")
stretch_mode = 4

[node name="WeaponIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 890.0
offset_right = 375.0
offset_bottom = 1063.0
texture = ExtResource("3_os4jk")
stretch_mode = 4

[node name="HPbar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 931.0
offset_right = 739.0
offset_bottom = 968.0
color = Color(1, 0, 0.0117647, 1)

[node name="value" type="Label" parent="HPbar"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 30
text = "100 / 100"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 872.0
offset_right = 206.0
offset_bottom = 903.0
theme_override_font_sizes/font_size = 30
text = "PLAYER NAME"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 980.0
offset_right = 725.0
offset_bottom = 1140.0
theme_override_constants/separation = 90

[node name="s" type="Control" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/s"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(3, 3)
texture = ExtResource("2_q0fmt")

[node name="TextureRect2" type="TextureRect" parent="Stats/s"]
modulate = Color(0.759804, 0.0223472, 0.0223472, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 31.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture = ExtResource("3_ux4ru")

[node name="Label" type="Label" parent="Stats/s"]
layout_mode = 2
offset_left = 12.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 159.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 130
text = "32
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="s2" type="Control" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/s2"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(3, 3)
texture = ExtResource("2_q0fmt")

[node name="TextureRect2" type="TextureRect" parent="Stats/s2"]
modulate = Color(0.759804, 0.0223472, 0.0223472, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 31.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture = ExtResource("3_ux4ru")

[node name="Label" type="Label" parent="Stats/s2"]
layout_mode = 2
offset_left = 12.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 159.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 130
text = "32
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="s3" type="Control" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/s3"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(3, 3)
texture = ExtResource("2_q0fmt")

[node name="TextureRect2" type="TextureRect" parent="Stats/s3"]
modulate = Color(0.759804, 0.0223472, 0.0223472, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 31.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture = ExtResource("3_ux4ru")

[node name="Label" type="Label" parent="Stats/s3"]
layout_mode = 2
offset_left = 12.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 159.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 130
text = "32
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="s4" type="Control" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/s4"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(3, 3)
texture = ExtResource("2_q0fmt")

[node name="TextureRect2" type="TextureRect" parent="Stats/s4"]
modulate = Color(0.759804, 0.0223472, 0.0223472, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 31.0
offset_bottom = 31.0
scale = Vector2(3, 3)
texture = ExtResource("3_ux4ru")

[node name="Label" type="Label" parent="Stats/s4"]
layout_mode = 2
offset_left = 12.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 159.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 130
text = "32
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 893.0
offset_right = 490.0
offset_bottom = 903.0
scale = Vector2(3, 3)
value = 56.0
texture_under = ExtResource("6_trjnp")
texture_progress = ExtResource("5_xwr5r")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 896.0
offset_right = 717.0
offset_bottom = 927.0
theme_override_font_sizes/font_size = 30
text = "1"

[node name="exp" type="Label" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 871.0
offset_right = 692.0
offset_bottom = 891.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "1/50
"

[connection signal="mouse_entered" from="TextureProgressBar" to="." method="ShowExpText"]
[connection signal="mouse_exited" from="TextureProgressBar" to="." method="HideExpText"]
