[gd_scene load_steps=3 format=3 uid="uid://dx8cjr3xtp8tf"]

[ext_resource type="Script" uid="uid://cg458kgyvwrqw" path="res://scripts/SoundButton.cs" id="1_x4peo"]
[ext_resource type="AudioStream" uid="uid://k4bomx5245mf" path="res://Sound/Fantasy UI SFX/Fantasy/Fantasy_UI (20).wav" id="2_c3hs1"]

[node name="SoundButton" type="TextureButton" node_paths=PackedStringArray("_defaultAudioPlayer")]
offset_right = 7.0
offset_bottom = 8.0
script = ExtResource("1_x4peo")
_defaultAudioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c3hs1")
