[gd_scene load_steps=10 format=3 uid="uid://ynrvfkiwdjvi"]

[ext_resource type="Texture2D" uid="uid://cl2ymycwbbeik" path="res://sprites/background.png" id="1_6bhrj"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="1_b7tif"]
[ext_resource type="Texture2D" uid="uid://b611gj5qxwwuw" path="res://sprites/forest.png" id="1_msigu"]
[ext_resource type="FontFile" uid="uid://dvxtemfj51dsa" path="res://Pixellari.ttf" id="2_4ikvk"]
[ext_resource type="Texture2D" uid="uid://cgtj1bxeuatfi" path="res://sprites/pabapepe.png" id="3_fp1a0"]
[ext_resource type="Texture2D" uid="uid://cfsfwn4y7cp44" path="res://sprites/Sword.png" id="4_ej0i7"]
[ext_resource type="Texture2D" uid="uid://b5mmkqfbmrw0e" path="res://sprites/knigth_icon.png" id="4_gwsrt"]
[ext_resource type="Texture2D" uid="uid://dtwfflo18np1r" path="res://sprites/button.png" id="4_p5k4m"]
[ext_resource type="Texture2D" uid="uid://crmum6fg4c5bl" path="res://sprites/heart.png" id="5_0sea5"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("_locationName", "_locationDescription", "_locationImage", "_eventName", "_eventDescription")]
follow_viewport_enabled = true
script = ExtResource("1_b7tif")
_locationName = NodePath("GameUI/LocationName")
_locationDescription = NodePath("GameUI/LocationDescription")
_locationImage = NodePath("GameUI/LocationImage")
_eventName = NodePath("GameUI/EventName")
_eventDescription = NodePath("GameUI/EventDescription")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="GameUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6bhrj")

[node name="LocationName" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 330.0
offset_top = 7.0
offset_right = 718.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 50
text = "LOCATION NAME"

[node name="LocationDescription" type="Label" parent="GameUI"]
layout_mode = 0
offset_top = 62.0
offset_right = 1092.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.374139, 0.374139, 0.374139, 1)
theme_override_font_sizes/font_size = 23
text = "A deep forest, full of evil creatures"
horizontal_alignment = 1
text_overrun_behavior = 2

[node name="LocationImage" type="TextureRect" parent="GameUI"]
layout_mode = 0
offset_left = 11.0
offset_top = 122.0
offset_right = 1116.0
offset_bottom = 885.0
texture = ExtResource("1_msigu")
stretch_mode = 4

[node name="EventName" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 1313.0
offset_top = 25.0
offset_right = 1701.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50
text = "EVENT NAME"
horizontal_alignment = 1

[node name="EventDescription" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 1190.0
offset_top = 164.0
offset_right = 1972.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4ikvk")
theme_override_font_sizes/font_size = 30
text = "DescriptionDescription
DescriptionDescriptionDescription
Description
Description
DescriptionDescriptionDescription
DescriptionDescriptionDescription"

[node name="Actions" type="VBoxContainer" parent="GameUI"]
layout_mode = 0
offset_left = 1130.0
offset_top = 799.0
offset_right = 1895.0
offset_bottom = 1074.0
theme_override_constants/separation = 0
alignment = 1

[node name="Action" type="TextureButton" parent="GameUI/Actions"]
self_modulate = Color(0.772549, 0.282353, 0, 1)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_p5k4m")
stretch_mode = 4

[node name="Label" type="Label" parent="GameUI/Actions/Action"]
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 317.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 60
text = "action descdescdescdesc"

[node name="Action2" type="TextureButton" parent="GameUI/Actions"]
self_modulate = Color(0.772549, 0.282353, 0, 1)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_p5k4m")
stretch_mode = 4

[node name="Label" type="Label" parent="GameUI/Actions/Action2"]
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 317.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 60
text = "action descdescdescdesc"

[node name="Action3" type="TextureButton" parent="GameUI/Actions"]
self_modulate = Color(0.772549, 0.282353, 0, 1)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_p5k4m")
stretch_mode = 4

[node name="Label" type="Label" parent="GameUI/Actions/Action3"]
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 317.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 60
text = "action descdescdescdesc"

[node name="Player" type="Control" parent="GameUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerIcon" type="TextureRect" parent="GameUI/Player"]
layout_mode = 0
offset_left = 19.0
offset_top = 890.0
offset_right = 208.0
offset_bottom = 1066.0
texture = ExtResource("4_gwsrt")
stretch_mode = 4

[node name="WeaponIcon" type="ColorRect" parent="GameUI/Player"]
layout_mode = 0
offset_left = 208.0
offset_top = 890.0
offset_right = 381.0
offset_bottom = 1065.0
color = Color(0, 0, 0, 1)

[node name="label" type="Label" parent="GameUI/Player/WeaponIcon"]
layout_mode = 0
offset_left = 21.0
offset_top = 50.0
offset_right = 235.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 40
text = "weapon
icon"

[node name="GoldIcon" type="ColorRect" parent="GameUI/Player"]
layout_mode = 0
offset_left = 797.0
offset_top = 964.0
offset_right = 908.0
offset_bottom = 1056.0
color = Color(0, 0, 0, 1)

[node name="label" type="Label" parent="GameUI/Player/GoldIcon"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 213.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 40
text = "GOLD
COUNT"

[node name="HPbar" type="ColorRect" parent="GameUI/Player"]
layout_mode = 0
offset_left = 389.0
offset_top = 920.0
offset_right = 909.0
offset_bottom = 957.0
color = Color(1, 0, 0.0117647, 1)

[node name="value" type="Label" parent="GameUI/Player/HPbar"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 30
text = "100 / 100"

[node name="Name" type="Label" parent="GameUI/Player"]
layout_mode = 0
offset_left = 396.0
offset_top = 893.0
offset_right = 619.0
offset_bottom = 924.0
theme_override_font_sizes/font_size = 30
text = "PLAYER NAME"

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Player"]
layout_mode = 0
offset_left = 407.0
offset_top = 981.0
offset_right = 740.0
offset_bottom = 1051.0
theme_override_constants/separation = -10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Player/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="GameUI/Player/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "STR DXT CST INT"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/Player/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="Label" type="Label" parent="GameUI/Player/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameUI/Player/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameUI/Player/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="GameUI/Player/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="Enemy" type="Control" parent="GameUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite" type="TextureRect" parent="GameUI/Enemy"]
layout_mode = 0
offset_left = 557.0
offset_top = 472.0
offset_right = 771.0
offset_bottom = 685.0
texture = ExtResource("3_fp1a0")
stretch_mode = 4

[node name="Sprite2" type="TextureRect" parent="GameUI/Enemy"]
layout_mode = 0
offset_left = 589.0
offset_top = 656.0
offset_right = 641.0
offset_bottom = 715.0
texture = ExtResource("4_ej0i7")
stretch_mode = 4

[node name="Sprite3" type="TextureRect" parent="GameUI/Enemy"]
layout_mode = 0
offset_left = 695.0
offset_top = 661.0
offset_right = 749.0
offset_bottom = 742.0
texture = ExtResource("5_0sea5")
stretch_mode = 4

[node name="hp" type="Label" parent="GameUI/Enemy"]
layout_mode = 0
offset_left = 711.0
offset_top = 668.0
offset_right = 751.0
offset_bottom = 708.0
theme_override_font_sizes/font_size = 40
text = "1"

[node name="dmg" type="Label" parent="GameUI/Enemy"]
layout_mode = 0
offset_left = 605.0
offset_top = 667.0
offset_right = 645.0
offset_bottom = 707.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "1"

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerCreationUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
