[gd_scene load_steps=13 format=3 uid="uid://bbvdl32183ybj"]

[ext_resource type="Texture2D" uid="uid://dwe2ji4wqlklv" path="res://sprites/SkillAnimations/BaseWarriorHit.png" id="1_viwup"]
[ext_resource type="AudioStream" uid="uid://dj7o18s1pr04n" path="res://Sound/EnvSounds/SFX_Whoosh_Sword_03.wav" id="2_0ex6j"]
[ext_resource type="AudioStream" uid="uid://babe242kytsc0" path="res://Sound/Impact Gore Sfx/Impact 3.wav" id="3_d0e0q"]

[sub_resource type="Animation" id="Animation_527y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4fyed"]
resource_name = "cast"
length = 0.4
step = 0.083
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm3q5"]
_data = {
&"RESET": SubResource("Animation_527y2"),
&"cast": SubResource("Animation_4fyed")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdte"]
atlas = ExtResource("1_viwup")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8byda"]
atlas = ExtResource("1_viwup")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kukql"]
atlas = ExtResource("1_viwup")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdlm"]
atlas = ExtResource("1_viwup")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5p2t"]
atlas = ExtResource("1_viwup")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3efrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8byda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kukql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5p2t")
}],
"loop": false,
"name": &"cast",
"speed": 12.0
}]

[node name="BaseWarriorHit" type="Node2D"]
scale = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mm3q5")
}
autoplay = "cast"

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3efrd")
animation = &"cast"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ex6j")
volume_db = -5.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d0e0q")
volume_db = -5.0
